.resume{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 30px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
}

.card-bullets{
    height: 350px;
    box-shadow: 15px 0 9px -15px #1f2235;
}

.bullet-container{
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;
    width: 90%;
}

.bullet-icons{
    background-color: #1f2235;
    height: 70%;
    width: 34px;
    position: absolute;
}

.bullets{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.bullet{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 21px;
    padding: 10px 0px 10px 4px;
    border-radius: 20px;
}

.bullet .icon{
    display: flex;
    align-items: center;
    z-index: 1;
}

.bullet .text {
    cursor: pointer;
}

.card-bullets .active{
    background-color: #1f2235;
    transition: background-color .6s ease;
    color: white;
}

.bullet-details{
    margin: auto 0
}

@media (max-width: 768px) {
    .card{
        grid-template-columns: 1fr;
    }
    .card-bullets{
        height: 250px;
    }
    .bullet-icons{
        height: 90%;
    }
}

/* @media (max-width: 430px) {
    .heading{
        font-size: 1.8rem;
    }
} */